<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.zhengyouyuan.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-service-discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server-10101</module>
        <module>eureka-server-10102</module>
        <module>eureka-server-10103</module>

        <module>eureka-client-consumer-10111</module>
        <module>eureka-client-provider-10121</module>
        <module>eureka-client-provider-10122</module>

        <module>zookeeper-client-consumer-10211</module>
        <module>zookeeper-client-provider-10221</module>
        <module>zookeeper-client-provider-10222</module>

        <module>consul-client-consumer-10311</module>
        <module>consul-client-provider-10321</module>
        <module>consul-client-provider-10322</module>
        <module>nacos-client-consumer-10411</module>
        <module>nacos-client-provider-10421</module>
        <module>nacos-client-provider-10422</module>
    </modules>

</project>